VITE_API_URL=http://localhost:8000/api
VITE_BASE_URL=http://localhost:8000/
VITE_ROUTER_URL=ws://localhost:8000/
VITE_GOOGLE_CLIENT_ID=337988223148-ddvg3tsisad80kt8f9prdacbienlfb1e.apps.googleusercontent.com
